LIBS=-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
CFLAGS=-c -g -std=c++0x #-Wall -Wextra -pedantic
SOURCES=../kanuunalierot.cpp ../Player.cpp ../Stronghold.cpp ../BasicExplosion.cpp ../BasicProjectile.cpp ../DividingProjectile.cpp ../ExplosionType.cpp ../FlyingProjectiles.cpp ../Projectile.cpp ../ProjectileItem.cpp ../TrajectoryManager.cpp ../Terrain.cpp ../RainProjectile.cpp ../Shop.cpp ../Sound.cpp ../SoundList.cpp ../DirtEaterProjectile.cpp ../WeakExplosion.cpp ../gamedemo.cpp ../mainmenudemo.cpp ../splashdemo.cpp
OBJECTS=kanuunalierot.o Player.o Stronghold.o BasicExplosion.o BasicProjectile.o DividingProjectile.o ExplosionType.o FlyingProjectiles.o Projectile.o ProjectileItem.o TrajectoryManager.o Terrain.o RainProjectile.o Shop.o Sound.o  SoundList.o DirtEaterProjectile.o WeakExplosion.o gamedemo.o mainmenudemo.o splashdemo.o
EXECUTABLE=kanuunalierot

all:
	g++ $(CFLAGS) $(SOURCES)
	g++  $(OBJECTS) -o $(EXECUTABLE) $(LIBS)


run:
	./$(EXECUTABLE)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
